doctype html

html

  head
    title deli
    meta charset='utf-8'

    link rel='stylesheet' href='sheets/reset.css' type='text/css'
    link rel='stylesheet' href='sheets/deli.css' type='text/css'

    link rel='icon' type='image/png' sizes='30x30' href='/images/deli.png'

  body

    - if env['_flash_error']
      .flash.error #{env['_flash_error']}
    - if env['_flash_success']
      .flash.success #{env['_flash_success']}

    h1
      img src='images/deli.png'
      | deli
    h2 my bookmarks

    - Deli::Storage.bookmarks.each do |m|
      .bookmark
        .date #{m[0]}
        .link
          a href="#{m[1]}" #{m[1]}
        .description #{m[2]}

    .footer
      a href='/new' New link

