doctype html

html

  head
    title deli
    meta charset='utf-8'

    link rel='stylesheet' href='sheets/reset.css' type='text/css'
    link rel='stylesheet' href='sheets/deli.css' type='text/css'

    link rel='icon' type='image/png' sizes='30x30' href='images/deli.png'

  body

    javascript:

      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '59deacc0bad3a77cd107aac1');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();

    .bookmarklet
      a href=''
        img.logo src='images/deli.png'
        | &gt;deli

    - if session['_flash_success']
      .flash.success #{session.delete('_flash_success')}

    h1
      a href='/'
        img src='images/deli.png'
      | deli
      .count
        | #{Deli::Storage.bookmark_count} lines

    - Deli::Storage.bookmarks.each do |m|
      .bookmark
        img.logo src='images/deli.png'
        .link
          a href="#{m[1]}" #{m[1]}
        br
        .time #{m[0]}
        .description #{m[2]}

    javascript:

      var whenReady = function() {

        document.querySelector('.bookmarklet a').href =
          "javascript:window.location.href='" +
          window.location.href + "new" +
          "?href=' + encodeURIComponent(window.location.href) + " +
          "'&description=' + encodeURIComponent(document.title);";
      };

      if (document.readyState != 'loading') whenReady();
      else document.addEventListener('DOMContentLoaded', whenReady);

