doctype html

html

  head
    title deli
    meta charset='utf-8'

    link rel='stylesheet' href='sheets/reset.css' type='text/css'
    link rel='stylesheet' href='sheets/deli.css' type='text/css'

  body

    h1
      img src='images/deli.png'
      | deli
    h2 my bookmarks

    - Deli::Storage.bookmarks.each do |m|
      .bookmark
        .date #{m[0]}
        .link
          a href="#{m[1]}" #{m[1]}
        .description #{m[2]}

