doctype html

html

  head
    title deli
    meta charset='utf-8'

    link rel='stylesheet' href='sheets/reset.css' type='text/css'
    link rel='stylesheet' href='sheets/deli.css' type='text/css'

    link rel='icon' type='image/png' sizes='30x30' href='/images/deli.png'

  body

    - if session['_flash_success']
      .flash.success #{session.delete('_flash_success')}

    h1
      a href='/'
        img src='images/deli.png'
      | deli

    - Deli::Storage.bookmarks.each do |m|
      .bookmark
        img.logo src='images/deli.png'
        .link
          a href="#{m[1]}" #{m[1]}
        br
        .time #{m[0]}
        .description #{m[2]}

    .footer
      a href='/new' New link

