doctype html

html

  head
    title deli
    meta charset='utf-8'

    link rel='stylesheet' href='sheets/reset.css' type='text/css'
    link rel='stylesheet' href='sheets/deli.css' type='text/css'

    link rel='icon' type='image/png' sizes='30x30' href='images/deli.png'

  body

    - if session['_flash_success']
      .flash.success #{session.delete('_flash_success')}

    h1
      a href='/'
        img src='images/deli.png'
      | deli

    - Deli::Storage.bookmarks.each do |m|
      .bookmark
        img.logo src='images/deli.png'
        .link
          a href="#{m[1]}" #{m[1]}
        br
        .time #{m[0]}
        .description #{m[2]}

    .footer
      .new style="opacity: 0;"
        a href='/new' New link
      .bookmarklet
        a href=''
          img.logo src='images/deli.png'
          | -&gt; deli

    javascript:

      //var xhr = new XMLHttpRequest();
      //xhr.open("GET", "/bar/foo.txt", true);
      //xhr.onload = function (e) {
      //  if (xhr.readyState === 4) {
      //    if (xhr.status === 200) {
      //      console.log(xhr.responseText);
      //    } else {
      //      console.error(xhr.statusText);
      //    }
      //  }
      //};
      //xhr.onerror = function (e) {
      //  console.error(xhr.statusText);
      //};
      //xhr.send(null);
      var whenReady = function() {

        document.querySelector('.footer .bookmarklet a').href =
          "javascript:" +
          "var r = new XMLHttpRequest();" +
          "r.open('POST', '" + window.location.href + "', true);" +
          "r.setRequestHeader('Content-type', 'application/json;charset=UTF-8');" +
          "r.onload = function(r) {" +
            //"if (r.readyState !== 4 || r.status !== 200) {" +
            //  "console.error('problem...'); return;" +
            //"}" +
            "window.location.href = '" + window.location.href + "/new';" +
          "};" +
          "r.send(JSON.stringify({ " +
            "secret: 'CHANGEME', " +
            "href: encodeURIComponent(window.location.href), " +
            "description: encodeURIComponent(document.title)" +
          " }));";
          //"javascript:window.location.href='" +
          //window.location.href + "new" +
          //"?secret=CHANGEME&href=' + encodeURIComponent(window.location.href) + " +
          //"'&description=' + encodeURIComponent(document.title);";
      };

      if (document.readyState != 'loading') whenReady();
      else document.addEventListener('DOMContentLoaded', whenReady);

